name=Ast11
displayName=Asteroid Q-11
parent=S-Quillion A
type=RockyBarren
posX=3116.24
posY=3621.37
scale=0.05
orbitalSpeed=300
massBase=1
massExp=13
tidalLock=true
rotationSpeed=0.05
minOrbitalRadius=25