name=Ast10
displayName=Asteroid Q-10
parent=S-Quillion A
type=RockyBarren
posX=2267.07
posY=4083.37
scale=0.05
orbitalSpeed=300
massBase=1
massExp=13
tidalLock=true
rotationSpeed=0.05
minOrbitalRadius=25