name=Ast2
displayName=Asteroid Q-2
parent=S-Quillion A
type=RockyVolcanic
posX=2055.59
posY=4304.61
scale=0.05
orbitalSpeed=300
massBase=1
massExp=13
tidalLock=true
rotationSpeed=0.05
minOrbitalRadius=25