name=Ast4
displayName=Asteroid Q-4
parent=S-Quillion A
type=RockyBarren
posX=2595.68
posY=4005.29
scale=0.05
orbitalSpeed=300
massBase=1
massExp=13
tidalLock=true
rotationSpeed=0.05
minOrbitalRadius=25