name=Ast8
displayName=Asteroid Q-8
parent=S-Quillion A
type=RockyBarren
posX=1875.4
posY=4170.18
scale=0.05
orbitalSpeed=300
massBase=1
massExp=13
tidalLock=true
rotationSpeed=0.05
minOrbitalRadius=25