posX=2380.56
posY=4294.85
orbitalSpeed=500
displayName=Quillon Habitat - Hollow Asteroid
splash.0=Due to a lack of habitable planets in the Quillon system, \nthis hollowed asteroid is the center of human civilization here.
splash.1=All aspects of life here are rigidly controlled by the QUI-EM corporation. \nNevertheless, you've heard rumors of an underground movement.
splash.2=*ding* QUI-EM corporation welcomes you to Quillon Habitat! \nPlease proceed directly to the decontamination room for your mandatory cleansing.
splash.3=Your normal route to the market is blocked off by security. \nThrough the smoke and sirens, you can make out outlines of bodies.
splash.4=On a window far above you, a security team is scraping off graffiti. \nYou can just make out a couple letters: "RE—"
splash.5=Because Quillion Habitat is inside a hollowed-out asteroid, \nit's built much more like a city than a space station. \nIt's jarring to look up and see skyscrapers like distant stalagtites.
splash.7=Outside the docks, you listen to buskers wordlessly plugging ancient tunes. \nAn officer watches them approvingly.
splash.8=On your way to the market, you see security breaking up a vigil \noutside of St. Thabiso's Chapel. "When will they learn?..." mutters an officer.
splash.10=Most of the miners seem world-weary. \nOne small group stands out - they seem to have hope in their eyes. \nMaybe it's just RuSh cravings.

dealership.phe=75
dealership.rijay=30
fuel.price=0.23
biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=1000
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=1000
thorium.initial=1000
water.initial=0

biological_cells.price=
copper_ore.price=6
encrypted_data.price=
food.price=8
hydrogen.price=7
iron_ore.price=3
luxuries.price=
machinery.price=
munitions.price=70
rush.price=700
superconductor.price=135
thorium.price=70
water.price=8