orbitalRadius=120

displayName=Distant Horizon Mining Co.
splash.0=The miners on this lonely outpost haven't seen civilization in months. They smell.
splash.1=This station is old and poorly maintained. At least the ore is cheap.
splash.2=A lot of people come here to get away from something. \nGiven the nature of this place, they must be desparate.
splash.3=Most of the water here is recycled. Not very well recycled, \neither, judging from the taste.
splash.4='In a way, we're pretty lucky. \nThis isn't the best place in the Deep, but it's certainly not the worst.'

fuel.price=0.6

copper_ore.initial=1000
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=1000
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0

biological_cells.price=
copper_ore.price=7
encrypted_data.price=
food.price=6
hydrogen.price=5
iron_ore.price=4
luxuries.price=
machinery.price=33
munitions.price=70
rush.price=
superconductor.price=
thorium.price=
water.price=6

biological_cells.elasticity=
copper_ore.elasticity=1
encrypted_data.elasticity=
food.elasticity=1
hydrogen.elasticity=1
iron_ore.elasticity=1
luxuries.elasticity=
machinery.elasticity=5
munitions.elasticity=5
rush.elasticity=
superconductor.elasticity=
thorium.elasticity=
water.elasticity=1
