orbitalRadius=800

displayName=Pumping Station A19 - Federated Hydrogen, Inc.
splash.0=*bzzt* Cheapest fuel this side of Rakuria!
splash.1=The air on this station smells faintly of cannabis.
splash.2=Fed Hydro owns most of the fueling stations in this sector. The Rakuri government is considering anti-trust legislation.
splash.3=Fed Hydro owns most of the fueling stations in this sector. Nobody likes them, but what can you do?
splash.4=*bzzt* Federated Hydrogen -- quality fuels for the captain on a budget!
dealership.rijay=15
dealership.phe=90
fuel.price=0.08
biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=1000
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0

biological_cells.price=
copper_ore.price=
encrypted_data.price=
food.price=8
hydrogen.price=4
iron_ore.price=
luxuries.price=60
machinery.price=
munitions.price=
rush.price=
superconductor.price=
thorium.price=75
water.price=

biological_cells.elasticity=
copper_ore.elasticity=
encrypted_data.elasticity=
food.elasticity=1
hydrogen.elasticity=1
iron_ore.elasticity=
luxuries.elasticity=5
machinery.elasticity=
munitions.elasticity=
rush.elasticity=
superconductor.elasticity=
thorium.elasticity=3
water.elasticity=