orbitalRadius=100
displayName=Yisheng Spaceport
splash.0=Yisheng is known for its advanced biological research. \nYou never know what kind of strange creature you'll run into here.
splash.1=You've heard that a lot of unethical human experimentation happens on Yisheng. \nYou try not to think about this this as you enjoy your bio-engineered dinner.
splash.2=Today you've ordered a local delicacy called four-dimensional beef. \nIt grows larger as it sits on your plate. \nYou eat it quickly before it flits back out of existence.
splash.3=Sitting at the bar, a strange creature takes the seat next to you. \nYou suppose it was once a man, but what could it possibly do with that many mouths?
splash.4=*ding* Attention, all personnel! If you encounter a small rodent with dull purple fur, \nplease notify a security officer immediately. For your own safety, do not approach.
splash.5=Last night, you had a nightmare in which you were chased by a terrifying creature. \nOn your way into the spaceport, you see a strange silhouette in the laboratory windows. \nIt looks just like the creature from your dream.
splash.6=The customs officers at Yisheng Spaceport only glance at you as you enter, \nbut on the way out they carefully examine everything you're carrying.
splash.7=*ding* Hello, and welcome to Yisheng Spaceport! While you're here, \nbe sure to try the Baryonic Screwdriver, our latest seasonal cocktail!
splash.9=Yisheng is named for the legendary Captain Yi, \nwho commanded the first vessel to land here. \nShe later served as the colony's first governor. 
splash.10=On your way to the canteen, you pass a pair of scientists \npushing a trolley filled with boxes. \nOne is shaking violently like something is trying to escape.

fuel.price=0.2
dealership.rijay=70
dealership.aldrin=80

biological_cells.initial=1000
copper_ore.initial=0
encrypted_data.initial=0
food.initial=1000
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=45
copper_ore.price=
encrypted_data.price=
food.price=3
hydrogen.price=4
iron_ore.price=
luxuries.price=65
machinery.price=20
munitions.price=
rush.price=
superconductor.price=
thorium.price=
water.price=8
