orbitalRadius=400

displayName=Defalos Pumping, Inc.
splash.0=Refining the system's highest quality hydrogen fuel since 2723!
splash.1=*crackle* *crackle* *POW* *crackle*
splash.2=The tap water here tastes slightly of lemons, \nwhich would be a lot less unsettling if there wasn't an oily film forming at the top of your glass.
splash.3=This is a lonely pumping station for hydrogen and other gases. \nThe attendant seems happy to see another human face.
splash.4=This station is rumored to be haunted by the ghost of \nan attendant who killed herself. You've never seen anything suspicious.
dealership.phe=40

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=1000
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=1000
thorium.initial=0
water.initial=1000


biological_cells.price=
copper_ore.price=
encrypted_data.price=
food.price=8
hydrogen.price=3
iron_ore.price=
luxuries.price=
machinery.price=37
munitions.price=
rush.price=
superconductor.price=133
thorium.price=
water.price=4
