orbitalRadius=100
displayName=Aporia Hydrogen Harvesting, Inc.
splash.0=Aporia is a wandering gas giant far from any star. \nThe darkness here is absolute.
splash.1=You've never seen a bar so well-stocked. \nThe bartender seems to notice your shock. 'You see anything else to do here?' she asks.
splash.2=It's open mic night at the bar today. \nYou had no idea there were so many ways to tell the same joke about hydrogen peroxide.
splash.3='They told me a stint on Aporia would be just the thing. \nI could get away from all of life's distractions and finally finish my novel. \nAh, well, they were half right.'
splash.4='Heh. When I moved here I said I could never get tired of that night sky. \nBut what I wouldn't give to get some real sun again!'
splash.5=Aporia Hydrogen Harvesting is owned by the Mavarellis, a wealthy family from Valadro. \nAs far as you know, they've never set foot here.
splash.6=Aporia was discovered relatively recently, and not all of its moons have been completely surveyed. \nThey say some of them might be warm enough to have life below the surface.

fuel.price=0.1
dealership.phe=30

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=1000
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=1000
thorium.initial=0
water.initial=1000

biological_cells.price=
copper_ore.price=
encrypted_data.price=
food.price=
hydrogen.price=2
iron_ore.price=
luxuries.price=
machinery.price=40
munitions.price=
rush.price=
superconductor.price=135
thorium.price=
water.price=3

biological_cells.elasticity=
copper_ore.elasticity=
encrypted_data.elasticity=
food.elasticity=
hydrogen.elasticity=1
iron_ore.elasticity=
luxuries.elasticity=
machinery.elasticity=3
munitions.elasticity=
rush.elasticity=
superconductor.elasticity=4
thorium.elasticity=
water.elasticity=
