orbitalRadius=50
displayName=Guardian Outpost 004A - Skywatch Agency 
splash.0='You won't mind if we take a look through your cargo hold, will you?'
splash.1='Not carrying anything illegal, I hope?'
splash.2=Just as your ship completes its docking, an alarm goes off inside the outpost! \nLuckily, it turns out to have nothing to do with you. Skywatch always makes you nervous.
splash.3=*BzzT* Always remember to report any criminal activity to your nearest Guardian Outpost.
splash.4=People complain about Skywatch sticking their nose where \nit doesn't belong, but they always complain quietly.
splash.5='Oooh, looks like you're flying with an expired registration... \nofficially that'd be a $500 fine, but if you slide me that $20, \nwe might forget this ever happened.'
dealership.rijay=65

fuel.price=0.25
biological_cells.initial=0
copper_ore.initial=1000
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=1000
water.initial=1000


biological_cells.price=
copper_ore.price=
encrypted_data.price=
food.price=
hydrogen.price=5
iron_ore.price=
luxuries.price=
machinery.price=30
munitions.price=75
rush.price=
superconductor.price=
thorium.price=80
water.price=7
