orbitalRadius=50
displayName=Yavari Insurgency - Secret Trading Post
splash.0=This can be a good place to acquire certain items that are less than legal. \nJust don't insult their religion.
splash.1=The station has strange symbols painted on the hull. \nLarge cannons track your ship as it slides into the dock. \nAt the airlock, you're greeted by masked, heavily armed guards.
splash.2=You've heard that the Yavari want to overthrow \nthe Siskiyu government and replace it with a theocracy. \nYou're not sure if this is true, but they're definitely all very devout.
splash.3=Just past the canteen is a hall of shrines to the gods of the extensive Yavar pantheon. \nHedvig of the Hundred Arms and Hundred Eyes seems to be the most popular here.
splash.4=A priest greets you at your ship, along with a contingent of guards. \n'Yaromir of the Red Mask smiles upon your arrival, traveler.' Hopefully that's a good thing.
splash.5=On the one hand, it's a bit weird to be escorted around the station by veiled guards. \nOn the other hand, it's nice to never have to ask for directions.
splash.6=On the way to the canteen, everyone around you suddenly stops and kneels. \nSomeone pulls you down with them. "Don't you know?," they say, \npointing at the procession ahead. "That's Meyransa! The Oracle!"
splash.7=On the way back to your ship, one of your escorts offers you \na free copy of the holy book 'The Beginning and End of the Near and Far'.\n You politely decline.
splash.9=Yavaris make fearsome mercenaries, but they'll only fight for the side that the Oracles deem correct. \nThey believe that those who die for a righteous cause will reach Azadudiyar.
splash.10=The food here isn't bad, but it's very bland. \nThe Yavari believe it encourages moderate eating. 
fuel.price=1.0
navigable=false
passenger.factor=0.1

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=1000
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0

biological_cells.price=
copper_ore.price=
encrypted_data.price=
food.price=8
hydrogen.price=8
iron_ore.price=
luxuries.price=
machinery.price=
munitions.price=50
rush.price=710
superconductor.price=
thorium.price=
water.price=8

biological_cells.elasticity=
copper_ore.elasticity=
encrypted_data.elasticity=
food.elasticity=2
hydrogen.elasticity=2
iron_ore.elasticity=
luxuries.elasticity=
machinery.elasticity=
munitions.elasticity=10
rush.elasticity=50
superconductor.elasticity=
thorium.elasticity=
water.elasticity=2