identifyingName=kx6
displayName=KX-6
manufacturer=aldrin
description=A long-range luxury yacht designed to transport a few VIPs in style.
rotationPower=5.0
mainThrust=140.0
manuThrust=30.0
holdSize=1250
fuelTankSize=1400
fuelBurnRate=2.0
dockingPortCount=2
dockingPort.0.relativePosX=-8.0
dockingPort.0.relativePosY=4.5
dockingPort.0.rotationDegrees=90.0
dockingPort.1.relativePosX=9.0
dockingPort.1.relativePosY=4.5
dockingPort.1.rotationDegrees=-90.0

price=1045000
primaryCount=6
color.primary.0=#CB4335
color.primary.1=#1E8449
color.primary.2=#2E86C1
color.primary.3=#D68910
color.primary.4=#ECF0F1
color.primary.5=#5D6D7E

secondaryCount=3
color.secondary.0=#FDFEFE
color.secondary.1=#99A3A4 
color.secondary.2=#17202A