identifyingName=mockingbird
displayName=Mockingbird
manufacturer=rijay
description=A medium freighter with all-around good characteristics. Suitable for passenger or cargo transport.
rotationPower=4.5
mainThrust=120.0
manuThrust=30.0
holdSize=1200
fuelTankSize=1200
fuelBurnRate=3.0
dockingPortCount=2
dockingPort.0.relativePosX=-5.0
dockingPort.0.relativePosY=6.5
dockingPort.0.rotationDegrees=90.0
dockingPort.1.relativePosX=6
dockingPort.1.relativePosY=6.5
dockingPort.1.rotationDegrees=-90.0
    
price=85000
primaryCount=5
color.primary.0=#3498DB
color.primary.1=#28B463
color.primary.2=#F39C12
color.primary.3=#85929E
color.primary.4=#A93226

secondaryCount=3
color.secondary.0=#FDFEFE
color.secondary.1=#BFC9CA
color.secondary.2=#F1C40F
