identifyingName=swallow
displayName=Swallow
manufacturer=rijay
description=A single-seat racing ship.
rotationPower=9.0
mainThrust=200.0
manuThrust=15.0
holdSize=20
fuelTankSize=50
fuelBurnRate=0.25
dockingPortCount=2
dockingPort.0.relativePosX=-3.0
dockingPort.0.relativePosY=0.0
dockingPort.0.rotationDegrees=90.0
dockingPort.1.relativePosX=4.0
dockingPort.1.relativePosY=0.0
dockingPort.1.rotationDegrees=-90.0
price=10000
primaryCount=5
color.primary.0=#3498DB
color.primary.1=#28B463
color.primary.2=#F39C12
color.primary.3=#85929E
color.primary.4=#A93226

secondaryCount=3
color.secondary.0=#FDFEFE
color.secondary.1=#BFC9CA
color.secondary.2=#F1C40F
