orbitalRadius=300
displayName=Syndicate Distillery
splash.0=**static**
splash.1=**static**
splash.2=**static**
splash.3=**static**
splash.4=**static**
splash.5=**static**
splash.6=**static**
splash.7=**static**
splash.8=**static**
splash.9=**static** *WHAM* **static**
navigable=false

fuel.price=1.12

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=1000
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=75
copper_ore.price=
encrypted_data.price=
food.price=9
hydrogen.price=
iron_ore.price=
luxuries.price=65
machinery.price=
munitions.price=81
rush.price=695
superconductor.price=
thorium.price=
water.price=35