orbitalRadius=30
displayName=Cabrera Munitions Incorporated
splash.0='Finest explosive products in the 'verse, and the lowest prices too! No returns.'
splash.1=-whoosh- *WHAM* /clink/ -whoosh- *WHAM* /clink/ -whoosh- *WHAM* /clink/...
splash.2='Satisfaction guaranteed or your money back!'
splash.3=Home of the Cabrera XM-39, the galaxy's most reliable ship-mounted stun cannon!
splash.4=In the distance, you hear a muffled explosion. \nYou're briefly concerned, but nobody around you reacts; it was just a product test.
dealership.phe=65
fuel.price=0.5

biological_cells.initial=0
copper_ore.initial=0
encrypted_data.initial=0
food.initial=0
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=1000
rush.initial=0
superconductor.initial=0
thorium.initial=0
water.initial=0


biological_cells.price=
copper_ore.price=
encrypted_data.price=
food.price=7
hydrogen.price=6
iron_ore.price=9
luxuries.price=
machinery.price=32
munitions.price=50
rush.price=
superconductor.price=145
thorium.price=83    
water.price=9
