orbitalRadius=150
displayName=Valadro / Laetorem Spaceport
splash.0=Valadro is a farming planet, but it's poor in mineral resources. \nFood is usually cheap here, but metals are always expensive.
splash.1=Valadro is a planet that has always preferred to do things in an old-school way. \nIf it ain't broke, don't fix it.
splash.2=Laetorem, the capital city, is said to be a masterpiece of neoclassical architecture.
splash.3=In the docking area, you pass a troupe performing a traditional Valadrian harvest dance. \nThe performance is good; you swipe your card to donate a few credits. 
splash.4=Something in the soil here makes their fresh fruit delicious.\nYou decide to stock up on pearapples and sharpberries.
dealership.phe=75
dealership.aldrin=25

biological_cells.initial=1000
copper_ore.initial=0
encrypted_data.initial=0
food.initial=1000
hydrogen.initial=0
iron_ore.initial=0
luxuries.initial=0
machinery.initial=0
munitions.initial=0
rush.initial=0
superconductor.initial=0
thorium.initial=1000
water.initial=1000

biological_cells.price=60
copper_ore.price=11
encrypted_data.price=
food.price=4
hydrogen.price=5
iron_ore.price=9
luxuries.price=62
machinery.price=
munitions.price=
rush.price=
superconductor.price=
thorium.price=
water.price=7
